<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.diogo.discoverytrip.Fragments.PerfilFragment"
    android:alpha="0.7"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pfPerfil_txt"
            android:textSize="24sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:text="Nome:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_column="0"
                android:id="@+id/pfName_txt"
                android:layout_below="@+id/pfPerfil_txt"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pfName_txt"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:text="Email:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pfEmail_txt"
                android:textSize="18sp"
                android:layout_below="@+id/pfName_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pfEmail_txt"
                android:layout_alignLeft="@+id/userName"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignStart="@+id/userName"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pfConfirm_btn"
        android:background="@drawable/ic_menu_manage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/pfEmail_txt"
        android:layout_alignEnd="@+id/pfEmail_txt" />


</RelativeLayout>
