<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    tools:context="com.example.diogo.discoverytrip.Fragments.EventoCadastroFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Criação de eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventCreation_txt"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventCreation_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="90dp"
            android:id="@+id/evName_txt"
            android:textSize="18sp" />

        <TextView
            android:text="Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:id="@+id/evDate_txt"
            android:textSize="18sp"
            android:layout_below="@+id/evName_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Descrição"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evDesc_txt"
            android:textSize="18sp"
            android:layout_below="@+id/evDate_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/evName_edt"
            android:layout_alignTop="@+id/evName_txt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_alignTop="@+id/evDate_txt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/evDate_edt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/evDesc_edt" />

        <Button
            android:text="Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evConfirm_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</FrameLayout>
