<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diogo.discoverytrip.Fragments.PontoTuristicoCadastroFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pntRegister_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/pntCancel_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pntTuristico_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="86dp"
                android:id="@+id/pntName_txt"
                android:textSize="18sp"
                android:layout_weight="1" />

            <TextView
                android:text="Descrição"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pntDesc_txt"
                android:textSize="18sp"
                android:layout_below="@+id/pntCat_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="27dp"
                android:layout_weight="1" />

            <TextView
                android:text="Categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pntCat_txt"
                android:textSize="18sp"
                android:layout_below="@+id/pntName_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_weight="1" />

            <TextView
                android:text="Cadastro de ponto turístico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/pntTuristico_txt"
                android:textSize="24sp"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignTop="@+id/pntName_txt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/pntNameVal_txt"
                android:layout_alignLeft="@+id/pntCatVal_txt"
                android:layout_alignStart="@+id/pntCatVal_txt"
                android:layout_above="@+id/editText2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pntDescVal_txt"
                android:layout_alignTop="@+id/pntDesc_txt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Selecionar Foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pntDescVal_txt"
                android:layout_centerHorizontal="true"
                android:id="@+id/ponto_turistico_btnFoto" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ptCategory_spn"
                android:layout_alignTop="@+id/pntCat_txt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/pntNameVal_txt"
                android:layout_alignStart="@+id/pntNameVal_txt" />

            <Button
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pntDescVal_txt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/pntCamera_btn"
                android:background="@drawable/ic_menu_camera" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
