<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    tools:context="com.example.diogo.discoverytrip.Fragments.PerfilFragment">

    <TextView
        android:text="Perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pfPerfil_txt"
        android:textSize="24sp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pfEmail_txt"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/pfName_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/pfName_txt"
        android:layout_below="@+id/pfPerfil_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pfEmail_txt"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:id="@+id/userEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pfConfirm_btn"
        android:background="@drawable/ic_menu_manage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/pfEmail_txt"
        android:layout_alignEnd="@+id/pfEmail_txt" />

    <TextView
        android:text="editar perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pfConfirm_btn"
        android:layout_marginTop="14dp"
        android:id="@+id/textView"
        android:layout_toLeftOf="@+id/userEmail"
        android:layout_toRightOf="@+id/pfConfirm_btn"
        android:layout_toEndOf="@+id/pfConfirm_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_alignBottom="@+id/pfName_txt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
