<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    tools:context="com.example.diogo.discoverytrip.Fragments.PerfilEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Edição de perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pfeTitle_txt"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Nome:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/pfeName_txt"
            android:layout_marginTop="91dp"
            android:layout_below="@+id/pfeTitle_txt"
            android:layout_toLeftOf="@+id/pfeTitle_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pfeEmail_txt"
            android:textSize="18sp"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/pfeName_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/pfeConfirm_btn" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/pfeName_edt"
            android:layout_alignTop="@+id/pfeName_txt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/pfeEmail_edt"
            android:layout_alignTop="@+id/pfeEmail_txt"
            android:layout_alignLeft="@+id/pfeName_edt"
            android:layout_alignStart="@+id/pfeName_edt" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/pfeCancel_btn" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_alignTop="@+id/pfePassword_txt"
            android:layout_alignLeft="@+id/pfeEmail_edt"
            android:layout_alignStart="@+id/pfeEmail_edt"
            android:id="@+id/pfePassword_edt" />

        <TextView
            android:text="Confirmar senha:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:id="@+id/pfePassword_txt"
            android:layout_below="@+id/pfeEmail_edt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>
