<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_pontoTuristico_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@mipmap/icon" />

        <ImageButton
            android:id="@+id/item_pontoTuristico_btn_participate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/item_pontoTuristico_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/item_pontoTuristico_txtTitulo" />

        <TextView
            android:id="@+id/item_pontoTuristico_txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:maxLines="2"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/item_pontoTuristico_cidade" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_pontoTuristico_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>